<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5f7ff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#3db6d8"
            android:gravity="center"
            android:text="Sinh Viên" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Sinh Viên"
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:text="ghichu"
                android:textColor="#a59989"
                android:textSize="13sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#b4b4a0" />

            <Button
                android:id="@+id/btn_showSv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#f5f8f9"
                android:text="Xem Sinh Viên"
                android:textColor="#459cd8"

                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="350dp"

        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:background="#3db6d8"
            android:gravity="center"
            android:text="Lớp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Lớp"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:text="ghichu"
                android:textColor="#a59989"
                android:textSize="13sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#b4b4a0" />

            <Button
                android:id="@+id/btn_showLop"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#f5f8f9"
                android:text="Xem Lớp"
                android:textColor="#459cd8"

                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="350dp"

        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:background="#3db6d8"
            android:gravity="center"
            android:text="Môn Học" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Môn Học"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:text="ghichu"
                android:textColor="#a59989"
                android:textSize="13sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#b4b4a0" />

            <Button
                android:id="@+id/btn_showMonhoc"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#f5f8f9"
                android:text="Xem Môn Học"
                android:textColor="#459cd8"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_themsv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:text="Thêm Sv" />


</LinearLayout>
