<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xác nhận xóa Lớp"
            android:textSize="70px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Xác nhận sẽ xóa Lớp này ra khỏi danh sách ?"
            android:textSize="60px" />

        <EditText
            android:id="@+id/Edttxt_input_masv"
            android:layout_width="269dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:hint="Nhập Mã Lớp để xóa"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/confirm_btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/confirm_btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Xác nhận" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>