<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65px"
        android:textStyle="bold"
        android:layout_gravity="top|center"
        android:layout_marginBottom="10dp"
        android:text="Nhập Mã môn học để tiếp tuc"/>
    <EditText
        android:id="@+id/id_malop"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Mã môn học"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
        <Button
            android:id="@+id/dialog_button_yes"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp Tục"/>
    </LinearLayout>

</LinearLayout>