<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Sửa Môn Học"
        android:textSize="65px" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Sinh Viên :"
            android:textSize="45px" />

        <EditText
            android:id="@+id/edtext_update_tensv"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:hint="vd :Minh Thiện"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Ngày Sinh :"
            android:textSize="45px" />

        <EditText
            android:id="@+id/edtext_update_ngaysinh"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="vd : 04-01-2003"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Giới Tính :"
            android:textSize="45px" />

        <EditText
            android:id="@+id/edtext_update_gioitinh"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="vd : Nam"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Dân Tộc :"
            android:textSize="45px" />

        <EditText
            android:id="@+id/edtext_update_dantoc"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="vd: Kinh"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Địa Chỉ :"
            android:textSize="45px" />

        <EditText
            android:id="@+id/edtext_update_diachi"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="vd: Tiền Giang"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Điện Thoại :"
            android:textSize="45px" />

        <EditText
            android:id="@+id/edtext_update_sdt"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:hint="vd: 0354437919"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành Phố :"
            android:textSize="45px" />

        <EditText
            android:id="@+id/edtext_update_tp"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="vd: Cần Thơ"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/confirm_btn_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hủy" />

        <Button
            android:id="@+id/confirm_btn_yes"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sửa" />


    </LinearLayout>

</LinearLayout>